@heading-color: #fff;
@primary-color: #7568F6;
@primary-1: @primary-color;
@component-background: #2d2c3e;
@text-color: #ffffff;
@text-color-secondary: #a9a9a9;
@item-hover-bg: #1c2137;
@background-color-base: #1c2137;
@border-color-base: #a9a9a9;
@success-color: #00d68f;
@warning-color: #ffaa00;
@error-color: #ff3d71;

// Disabled state
@disabled-color: #7e7e7e;
@disabled-bg: #1c2137;

// Layout
@layout-body-background: #1c2137;
@layout-header-background: linear-gradient(0deg, #2d2b47, #2d2b47);
@layout-sider-background: linear-gradient(197.79deg, #2c2c36 -7.21%, #312f43 34.7%);

// Input
@input-placeholder-color: rgba(255, 255, 255, 0.5);

// Avatar
@avatar-bg: #1c2137;

// Alert
@alert-text-color: #000;
